# lazycure

./:  .travis.yml  .classpath  .gitignore  .project  .travis.yml  AndroidManifest.xml  README  README.md  pom.xml  whatsnew.txt
artwork/: logo.psd
artwork/design/: activity.psd  button_done.psd  edittext.psd  logo.psd  menu.psd  settings.psd
res/drawable-hdpi/: activity_background.xml  button_done.xml  menu.xml
res/drawable-mdpi/: new_button.xml
res/layout/: about.xml  activity.xml  export.xml  main.xml  split.xml  timelog.xml
res/menu/: menu.xml
res/raw/: about.txt
res/values/: colors.xml  dimensions.xml  strings.xml
res/values-ru/: strings.xml
res/xml/: preferences.xml
src/com/github/lazycure/: AboutActivity.java  ExportActivity.java  LazyCureApplication.java  LazycureActivity.java  OutputManager.java  Time.java  TimeLogActivity.java  ViewActivitiesActivity.java  Writer.java
src/com/github/lazycure/activities/: Activity.java  ActivityManager.java
src/com/github/lazycure/db/: DatabaseHandler.java
src/com/github/lazycure/ui/: ActivitiesTableManager.java  TimeLogManager.java
src/main/java/com/github/lazycure/: AboutActivity.java  ExportActivity.java  LazyCureActivity.java  LazyCureApplication.java  OutputManager.java  SettingsActivity.java  SplitActivity.java  StatsActivity.java  Strings.java  Time.java  TimeLogActivity.java  ViewActivitiesActivity.java  Writer.java
src/main/java/com/github/lazycure/activities/: Activity.java  ActivityManager.java
src/main/java/com/github/lazycure/db/: DatabaseHandler.java
src/main/java/com/github/lazycure/ui/: ActivitiesTableManager.java  TimeLogManager.java
src/main/res/drawable-hdpi/: edittext.xml  settings.xml
src/main/res/layout/: export.xml  split.xml  stats.xml  timelog.xml
src/main/res/menu/: menu.xml
src/main/res/raw/: about.txt  about_ru.txt
src/main/res/values/: arrays.xml
src/test/java/com/github/lazycure/: OutputManagerTest.java  TimeTest.java
tests/com/github/lazycure/: OutputManagerTest.java  TimeTest.java
