<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/black"
    android:color="@color/yellow" >
	<ScrollView
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:scrollbars="vertical"
			android:scrollbarFadeDuration="1000">
			<HorizontalScrollView
            android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:scrollbars="horizontal"
			android:scrollbarFadeDuration="1000">
				<TableLayout
				    android:id="@+id/timeLogTable"
				    android:background="@color/black"
				    android:scrollbarAlwaysDrawVerticalTrack="true"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    >
				</TableLayout>
			</HorizontalScrollView>
	</ScrollView>
</RelativeLayout>