<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/export"
        android:title="Export"
        android:icon="@drawable/icon_export" />
    <item android:id="@+id/timeLogView"
        android:title="Time Log"
        android:icon="@drawable/icon_timelog" />
    <item android:id="@+id/about"
        android:title="About"
        android:icon="@drawable/icon_about" />
    <item android:id="@+id/settings"
        android:title="Settings"
        android:icon="@drawable/icon_settings" />
</menu>